APP_NAME=message-bus-bundle

#message bus
MESSAGE_BUS_HOST=message-bus-rabbit-1
MESSAGE_BUS_VHOST=/
MESSAGE_BUS_PORT=5672
MESSAGE_BUS_USERNAME=rabbitmq
MESSAGE_BUS_PASSWORD=rabbitmq
MESSAGE_BUS_HEARTBEAT=600
MESSAGE_BUS_PREFETCH=25
MESSAGE_BUS_DSN=amqp://rabbitmq:rabbitmq@message-bus-rabbit-1/%2f

#rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

XDEBUG_HOST=host.docker.internal
PHP_IDE_CONFIG="serverName=messageBusBundle"
